# CabinCustomerAndroid

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: _bg__orders_main_shape.xml  _bg__pending_orders_shape.xml  add_extradition_product_image_add_button_background.xml  add_extradition_product_images_placeholder.xml  address_options_button_background.xml  address_options_ring.xml  address_options_tab_buttons_selected_background.xml  address_options_tab_buttons_unselected_background.xml  background_shape.xml  cabin_checkbox.xml  cabin_dark_checkbox.xml  cabin_dark_curved_borders.xml  cabin_finish_trade_address_fields_background.xml  cabin_grey_text_background.xml  cabin_logo.xml  cabin_register_man_button.xml  cabin_register_man_button_checked.xml  cabin_register_woman_button.xml  cabin_register_woman_button_checked.xml  cabin_seekbar_tickmark.xml  cabin_sizes_checkbox.xml  cabin_statebar_empty_node.xml  cabin_statebar_filled_node.xml  cabin_statebar_side.xml  cabin_statebar_side_filled.xml  cart_icon.xml  cart_productbox_divider.xml  cart_selected_icon.xml  categorybox_checkbox_circle.xml  categorybox_checkbox_ring.xml  circle_page_background_color.xml  circle_page_color_dark_cabin_color_stroke.xml  circle_page_color_light_cabin_color_stroke.xml  component_header_triangle.xml  component_header_triangle_shadow.xml  component_primary_dark_hexagon.xml  component_segmented_ring.xml  default_borders.xml  default_borders_curved_corners.xml  default_button_background.xml  (+90 more)
app/src/main/res/drawable-v24/: background_shape.xml  cabin_default_text_background.xml  cabin_white_text_background.xml  cart_icon.xml  cart_selected_icon.xml  circle_cabin_color.xml  discover_icon.xml  discover_selected_icon.xml  ellipse_3_shape.xml  ellipse_4_shape.xml  favorites_icon.xml  favorites_selected_icon.xml  half_button_left.xml  half_button_right.xml  homepage_icon.xml  icon_body_measures.xml  icon_exit.xml  icon_extradition.xml  icon_help.xml  icon_notification.xml  icon_profile_options.xml  message_icon.xml  message_selected_icon.xml  navbar_background_shape.xml  order2_background_shape.xml  order2_order_count_background_shape.xml  order_background_shape.xml  order_count_background_shape.xml  orders_detailbox_left_bottom_right_borders_with_separator.xml  orders_detailbox_left_right_borders_with_top_separator.xml  orders_detailbox_left_top_right_borders.xml  orders_detailbox_left_top_right_borders_with_separator.xml  orders_icon.xml  orders_selected_icon.xml  ring.xml  sort_icon.xml  sort_selected_icon.xml  sorting_frame_shape.xml  sorting_icon2_shape.xml  tabbar_indicator_shape.xml
app/src/main/res/layout/: cabin_customer_address_options.xml  cabin_customer_address_options_addressbox_view.xml  cabin_customer_address_options_invoice_addressbox_view.xml  cabin_customer_address_options_no_address_view.xml  cabin_customer_blocker_layout.xml  cabin_customer_camera.xml  cabin_customer_camerapreview.xml  cabin_customer_cart.xml  cabin_customer_cart_cargo_price_layout.xml  cabin_customer_cart_discount_layout.xml  cabin_customer_cart_productbox.xml  cabin_customer_categorybox_leaf_categorybox.xml  cabin_customer_categorybox_upper_categorybox.xml  cabin_customer_change_password.xml  cabin_customer_commercial_banner_box.xml  cabin_customer_commercial_banner_layout.xml  cabin_customer_counter_badge.xml  cabin_customer_delivery_address.xml  cabin_customer_discover.xml  cabin_customer_discover_productbox.xml  cabin_customer_emailconfirmation.xml  cabin_customer_extradition_procedure_dialog.xml  cabin_customer_extradition_stepbox.xml  cabin_customer_extraditions_add_extradition.xml  cabin_customer_extraditions_add_extradition_product_view.xml  cabin_customer_extraditions_congratulations.xml  cabin_customer_extraditions_current_products_list.xml  cabin_customer_extraditions_current_products_list_productbox.xml  cabin_customer_extraditions_detail.xml  cabin_customer_extraditions_detail_accepted.xml  cabin_customer_extraditions_detail_denied.xml  cabin_customer_extraditions_extradition_view.xml  cabin_customer_extraditions_list.xml  cabin_customer_extraditions_main.xml  cabin_customer_extraditions_no_extradition_view.xml  cabin_customer_favorites.xml  cabin_customer_favorites_productbox.xml  cabin_customer_filter.xml  cabin_customer_filter_categorybox.xml  cabin_customer_filter_colorbox.xml  (+64 more)
app/src/main/res/layout-v21/: cabin_customer_change_password.xml
app/src/main/res/menu/: menu_cabin_customer_navbar.xml  menu_cabin_customer_root.xml  menu_cabin_customer_sidenav.xml
app/src/main/res/navigation/: customer_cart.xml  customer_discover.xml  customer_extraditions.xml  customer_favorites.xml  customer_finish_trade.xml  customer_home.xml  customer_measure.xml  customer_orders.xml  customer_profile_options.xml  customer_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_finish_trade.xml  string_orders.xml  strings.xml  strings_address_options.xml  strings_change_password.xml  strings_delivery_and_invoice_addresses.xml  strings_extraditions.xml  strings_homepage.xml  strings_measure.xml  strings_notification_choices.xml  strings_personal_data_options.xml  strings_profile_options.xml  strings_profile_options_menu.xml
app/src/main/res/xml/: discover_transitions.xml  file_path.xml  finish_trade_statebar_indicator_transitions.xml  login_register_transitions.xml  main_activity_transitions.xml  main_layout_side_menu_related_transitions.xml  main_side_menu_transitions.xml  measure_auto_tutorial_transitions.xml  (+3 more)
(+1020 files in other folders)
