<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:duration="250"
            motion:motionInterpolator="linear">
        <ConstraintSet android:id="@+id/start" >
            <Constraint android:id="@+id/sidebar_cabin_logo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toTopOf="@id/header_separator"
                    android:visibility="invisible"/>
            <Constraint android:id="@+id/header_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_cabin_logo"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_profile_options_layout"
                    android:visibility="invisible"/>
            <Constraint android:id="@+id/sidebar_profile_options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/header_separator"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_measure_options_layout"
                    android:visibility="invisible"/>
            <Constraint android:id="@+id/sidebar_measure_options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_profile_options_layout"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_extraditions_layout"
                    android:visibility="invisible"/>
            <Constraint android:id="@+id/sidebar_extraditions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_measure_options_layout"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_help_layout"
                    android:visibility="invisible"/>
            <Constraint android:id="@+id/sidebar_help_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_extraditions_layout"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_exit_layout"
                    android:visibility="invisible"/>
            <Constraint android:id="@+id/sidebar_exit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_help_layout"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible"/>
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end" >
            <Constraint android:id="@+id/sidebar_cabin_logo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toTopOf="@id/header_separator"
                    android:visibility="visible"/>
            <Constraint android:id="@+id/header_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_cabin_logo"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_profile_options_layout"
                    android:visibility="visible"/>
            <Constraint android:id="@+id/sidebar_profile_options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/header_separator"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_measure_options_layout"
                    android:visibility="visible"/>
            <Constraint android:id="@+id/sidebar_measure_options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_profile_options_layout"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_extraditions_layout"
                    android:visibility="visible"/>
            <Constraint android:id="@+id/sidebar_extraditions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_measure_options_layout"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_help_layout"
                    android:visibility="visible"/>
            <Constraint android:id="@+id/sidebar_help_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_extraditions_layout"
                    motion:layout_constraintBottom_toTopOf="@id/sidebar_exit_layout"
                    android:visibility="visible"/>
            <Constraint android:id="@+id/sidebar_exit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/sidebarVerticalMargins"
                    android:layout_marginBottom="@dimen/sidebarVerticalMargins"
                    motion:layout_constraintVertical_chainStyle="packed"
                    motion:layout_constraintHorizontal_bias="0.0"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/sidebar_help_layout"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"/>
        </ConstraintSet>
    </Transition>

</MotionScene>