<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/main_layout_default"
        motion:constraintSetEnd="@id/main_layout_navbar_header_hidden"
        motion:duration="300">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/not_logged_in_layout"
                motion:framePosition="0"
                android:alpha="0"
                />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@id/main_layout_navbar_header_hidden"
        motion:constraintSetEnd="@id/main_layout_default"
        motion:duration="300"/>

    <Transition
        motion:constraintSetStart="@id/main_layout_default"
        motion:constraintSetEnd="@id/main_layout_navbar_hidden"
        motion:duration="300"/>
    <Transition
            motion:constraintSetStart="@id/main_layout_navbar_header_hidden"
            motion:constraintSetEnd="@id/main_layout_navbar_hidden"
            motion:duration="300"/>
    <Transition
        motion:constraintSetStart="@id/main_layout_navbar_hidden"
        motion:constraintSetEnd="@id/main_layout_default"
        motion:duration="300"/>

    <Transition
        motion:constraintSetStart="@id/main_layout_default"
        motion:constraintSetEnd="@id/main_layout_not_logged_in"
        motion:duration="500">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/nav_host_fragment_layout"
                motion:framePosition="0"
                android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@id/main_layout_not_logged_in"
        motion:constraintSetEnd="@id/main_layout_default"
        motion:duration="500"/>

    <Transition
        motion:constraintSetStart="@id/main_layout_navbar_header_hidden"
        motion:constraintSetEnd="@id/main_layout_navbar_header_hidden_select_size"
        motion:duration="500"/>
    <Transition
        motion:constraintSetStart="@id/main_layout_navbar_header_hidden_select_size"
        motion:constraintSetEnd="@id/main_layout_navbar_header_hidden"
        motion:duration="500"/>

    <Transition
        motion:constraintSetStart="@id/main_layout_default"
        motion:constraintSetEnd="@id/main_layout_default_select_size"
        motion:duration="500"/>
    <Transition
        motion:constraintSetStart="@id/main_layout_default_select_size"
        motion:constraintSetEnd="@id/main_layout_default"
        motion:duration="500"/>




    <ConstraintSet android:id="@+id/main_layout_default">
        <Constraint
                android:id="@+id/main_header"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="@dimen/defaultHeaderElevation"
                android:translationY="0dp"
                />
        <Constraint android:id="@+id/not_logged_in_layout"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/navbarHeight"
            android:layout_marginTop="@dimen/defaultHeaderHeight"
            android:visibility="invisible"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/nav_host_fragment_layout"
            motion:layout_constraintBottom_toTopOf="@+id/navbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/main_header"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="visible"
                />
        <Constraint
            android:id="@+id/navbar"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/navbarHeight"
            android:layout_width="match_parent"
            motion:layout_constraintVertical_bias="1"
                />
        <Constraint
            android:id="@+id/select_size_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            android:translationY="0dp"/>
        <Constraint
            android:id="@+id/background_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/main_layout_navbar_header_hidden">
        <Constraint
                android:id="@+id/main_header"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="@dimen/defaultHeaderElevation"
                android:translationY="@dimen/defaultHeaderHeightNegative"
                />

        <Constraint
                android:id="@+id/nav_host_fragment_layout"
                motion:layout_constraintBottom_toTopOf="@+id/navbar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/main_header"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:visibility="visible"
                />
        <Constraint
                android:id="@+id/navbar"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/navbarHeight"
                android:layout_width="match_parent"
                android:translationY="@dimen/navbarHeight"
                motion:layout_constraintVertical_bias="1"
                />
        <Constraint
                android:id="@+id/select_size_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="parent"
                android:translationY="0dp"/>
        <Constraint
                android:id="@+id/background_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:visibility="invisible"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/main_layout_not_logged_in">
        <Constraint
                android:id="@+id/main_header"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="@dimen/defaultHeaderElevation"
                android:translationY="0dp"
                />
        <Constraint
                android:id="@+id/nav_host_fragment_layout"
                motion:layout_constraintBottom_toTopOf="@+id/navbar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/main_header"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:alpha="0"
                />
        <Constraint android:id="@+id/not_logged_in_layout"
                motion:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_layout"
                motion:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_layout"
                motion:layout_constraintStart_toStartOf="@+id/nav_host_fragment_layout"
                motion:layout_constraintTop_toTopOf="@+id/nav_host_fragment_layout"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="visible"
                android:elevation="2dp"
                android:alpha="1"
                />
        <Constraint
                android:id="@+id/navbar"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/navbarHeight"
                android:layout_width="match_parent"
                motion:layout_constraintVertical_bias="1"
                />
        <Constraint
                android:id="@+id/select_size_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="parent"
                android:translationY="0dp"/>
        <Constraint
                android:id="@+id/background_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:visibility="invisible"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/main_layout_navbar_hidden">
        <Constraint
                android:id="@+id/main_header"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="0dp"
                android:translationY="0dp"
                />

        <Constraint
                android:id="@+id/nav_host_fragment_layout"
                motion:layout_constraintBottom_toTopOf="@+id/navbar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/main_header"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="visible"
                />
        <Constraint
                android:id="@+id/navbar"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/navbarHeight"
                android:layout_width="match_parent"
                android:translationY="@dimen/navbarHeight"
                motion:layout_constraintVertical_bias="1"
                />
        <Constraint
                android:id="@+id/select_size_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="parent"
                android:translationY="0dp"/>
        <Constraint
                android:id="@+id/background_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:visibility="invisible"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/main_layout_default_select_size">
        <Constraint
                android:id="@+id/main_header"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="@dimen/defaultHeaderElevation"
                android:translationY="0dp"
                />
        <Constraint android:id="@+id/not_logged_in_layout"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/navbarHeight"
                android:layout_marginTop="@dimen/defaultHeaderHeight"
                android:visibility="invisible"
                android:alpha="0"
                />
        <Constraint
                android:id="@+id/nav_host_fragment_layout"
                motion:layout_constraintBottom_toTopOf="@+id/navbar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/main_header"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="visible"
                />
        <Constraint
                android:id="@+id/navbar"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/navbarHeight"
                android:layout_width="match_parent"
                motion:layout_constraintVertical_bias="1"
                />
        <Constraint
                android:id="@+id/select_size_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="parent"
                android:translationY="-300dp"/>
        <Constraint
                android:id="@+id/background_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:visibility="visible"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/main_layout_navbar_header_hidden_select_size">
        <Constraint
                android:id="@+id/main_header"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="@dimen/defaultHeaderElevation"
                android:translationY="@dimen/defaultHeaderHeightNegative"
                />

        <Constraint
                android:id="@+id/nav_host_fragment_layout"
                motion:layout_constraintBottom_toTopOf="@+id/navbar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/main_header"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:visibility="visible"
                />
        <Constraint
                android:id="@+id/navbar"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/navbarHeight"
                android:layout_width="match_parent"
                android:translationY="@dimen/navbarHeight"
                motion:layout_constraintVertical_bias="1"
                />
        <Constraint
                android:id="@+id/select_size_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="parent"
                android:translationY="-300dp"/>
        <Constraint
                android:id="@+id/background_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:visibility="visible"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>
</MotionScene>