<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">
<!--Header-->
    <Transition
            motion:constraintSetStart="@+id/measureAutoTutorialHeaderBeforePageLoaded"
            motion:constraintSetEnd="@+id/measureAutoTutorialHeaderAfterPageLoaded"
            motion:duration="1000"/>
    <Transition
            motion:constraintSetStart="@+id/measureAutoTutorialHeaderAfterPageLoaded"
            motion:constraintSetEnd="@+id/measureAutoTutorialHeaderBeforePageLoaded"
            motion:duration="1000"/>
    <ConstraintSet android:id="@+id/measureAutoTutorialHeaderBeforePageLoaded">
        <Constraint
                android:id="@+id/measure_auto_tutorial_header_bottom_triangle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/measure_auto_tutorial_header_middle_triangle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleX="-1.5"
                android:scaleY="1.2"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/measure_auto_tutorial_header_top_triangle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleX="1.5"
                android:scaleY="1"
                motion:layout_constraintBottom_toTopOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialHeaderAfterPageLoaded">
        <Constraint
                android:id="@+id/measure_auto_tutorial_header_bottom_triangle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/measure_auto_tutorial_header_middle_triangle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleX="-1.5"
                android:scaleY="1.2"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/measure_auto_tutorial_header_top_triangle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleX="1.5"
                android:scaleY="1"
                android:translationX="-50dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

<!--Images-->
    <Transition
        motion:constraintSetStart="@+id/measureAutoTutorialNoImage"
        motion:constraintSetEnd="@+id/measureAutoTutorialHairStyleImageVisible"
            motion:duration="1000" >
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_outfit"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@+id/measureAutoTutorialHairStyleImageVisible"
            motion:constraintSetEnd="@+id/measureAutoTutorialNoImage"
            motion:duration="1000" >
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_outfit"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/measureAutoTutorialHairStyleImageVisible"
        motion:constraintSetEnd="@+id/measureAutoTutorialOutfitImageVisible"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/measureAutoTutorialOutfitImageVisible"
        motion:constraintSetEnd="@+id/measureAutoTutorialShoesImageVisible"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/measure_auto_tutorial_hair_style"
                motion:framePosition="0"
                android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@+id/measureAutoTutorialOutfitImageVisible"
            motion:constraintSetEnd="@+id/measureAutoTutorialHairStyleImageVisible"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@+id/measureAutoTutorialShoesImageVisible"
            motion:constraintSetEnd="@+id/measureAutoTutorialOutfitImageVisible"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_hair_style"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/measureAutoTutorialShoesImageVisible"
        motion:constraintSetEnd="@+id/measureAutoTutorialNoImage"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_hair_style"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_outfit"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes"
                    motion:framePosition="0"
                    android:rotation="0"/>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/measureAutoTutorialNoImage">
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="@+id/measure_auto_tutorial_images_guideline"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_hair_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_outfit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_shoes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialHairStyleImageVisible">
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toTopOf="@+id/measure_auto_tutorial_images_guideline"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_hair_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="1"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_outfit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"
                motion:layout_constraintHorizontal_bias="1"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_shoes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialOutfitImageVisible">
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="@+id/measure_auto_tutorial_images_guideline"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_hair_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_outfit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="1"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="64dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_shoes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                motion:layout_constraintHorizontal_bias="1"
                android:rotation="30"
                android:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialShoesImageVisible">
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="@+id/measure_auto_tutorial_images_guideline"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_hair_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="0"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_outfit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                motion:layout_constraintHorizontal_bias="0"
                android:alpha="0"/>
        <Constraint
                android:layout_marginStart="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:id="@+id/measure_auto_tutorial_shoes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintVertical_bias="0"
                android:elevation="10dp"
                android:alpha="1"/>
    </ConstraintSet>

<!--Texts-->
    <Transition
        motion:constraintSetStart="@id/measureAutoTutorialNoText"
        motion:constraintSetEnd="@id/measureAutoTutorialHairstyleText"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_outfit_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@id/measureAutoTutorialHairstyleText"
            motion:constraintSetEnd="@id/measureAutoTutorialNoText"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_outfit_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@id/measureAutoTutorialHairstyleText"
        motion:constraintSetEnd="@id/measureAutoTutorialOutfitText"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@id/measureAutoTutorialOutfitText"
        motion:constraintSetEnd="@id/measureAutoTutorialShoesText"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_hairstyle_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@id/measureAutoTutorialOutfitText"
            motion:constraintSetEnd="@id/measureAutoTutorialHairstyleText"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_shoes_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@id/measureAutoTutorialShoesText"
            motion:constraintSetEnd="@id/measureAutoTutorialOutfitText"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_hairstyle_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
            motion:constraintSetStart="@id/measureAutoTutorialShoesText"
            motion:constraintSetEnd="@id/measureAutoTutorialNoText"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_hairstyle_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
            <KeyAttribute
                    motion:motionTarget="@+id/measure_auto_tutorial_outfit_text"
                    motion:framePosition="0"
                    android:alpha="0"/>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/measureAutoTutorialNoText">
        <Constraint
            android:id="@+id/measure_auto_tutorial_hairstyle_text"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_outfit_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_shoes_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialHairstyleText">
        <Constraint
                android:id="@+id/measure_auto_tutorial_hairstyle_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_outfit_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_shoes_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialOutfitText">
        <Constraint
                android:id="@+id/measure_auto_tutorial_hairstyle_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_outfit_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_shoes_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/measureAutoTutorialShoesText">
        <Constraint
                android:id="@+id/measure_auto_tutorial_hairstyle_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_outfit_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"/>
        <Constraint
                android:id="@+id/measure_auto_tutorial_shoes_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintVertical_bias="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"/>
    </ConstraintSet>
</MotionScene>