<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_home" app:startDestination="@id/cabinCustomerHomeFragment">

    <fragment android:id="@+id/cabinCustomerHomeFragment"
              android:name="com.cabinInformationTechnologies.cabin.fragments.home.CabinCustomerHomeFragment"
              android:label="CabinCustomerHomeFragment">
        <action android:id="@+id/action_cabinCustomerHomeFragment_to_customer_orders"
                app:destination="@id/customer_orders"/>
    </fragment>
    <include app:graph="@navigation/customer_orders"/>
</navigation>