<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/customer_registration"
        app:startDestination="@id/cabinCustomerLoginFragment">

    <fragment
            android:id="@+id/cabinCustomerLoginFragment"
            android:name="com.cabinInformationTechnologies.cabinCustomerRegistration.fragments.loginRegister.CabinCustomerLoginRegisterFragment"
            android:label="CabinCustomerLoginFragment" >
        <action
                android:id="@+id/actionLoginToForgotPassword"
                app:destination="@id/cabinCustomerForgotPasswordFragment" />
    </fragment>
    <fragment
            android:id="@+id/cabinCustomerForgotPasswordFragment"
            android:name="com.cabinInformationTechnologies.cabinCustomerRegistration.fragments.forgotPassword.CabinCustomerForgotPasswordFragment"
            android:label="CabinCustomerForgotPasswordFragment" >
        <action
                android:id="@+id/actionForgotPasswordToResetPassword"
                app:destination="@id/cabinCustomerResetPasswordFragment" />
    </fragment>
    <fragment
            android:id="@+id/cabinCustomerResetPasswordFragment"
            android:name="com.cabinInformationTechnologies.cabinCustomerRegistration.fragments.resetPassword.CabinCustomerResetPasswordFragment"
            android:label="CabinCustomerResetPasswordFragment" />
</navigation>