<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_discover" app:startDestination="@id/cabinCustomerDiscoverFragment2">

    <fragment android:id="@+id/cabinCustomerDiscoverFragment2"
              android:name="ist.cabin.cabincustomer.fragments.discover.CabinCustomerDiscoverFragment"
              android:label="CabinCustomerDiscoverFragment"/>
</navigation>