<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_favorites" app:startDestination="@id/cabinCustomerFavoritesFragment">

    <fragment android:id="@+id/cabinCustomerFavoritesFragment"
              android:name="ist.cabin.cabincustomer.fragments.favorites.CabinCustomerFavoritesFragment"
              android:label="CabinCustomerFavoritesFragment">
        <action
                android:id="@+id/actionFavoritesToProductDetail"
                app:destination="@id/cabinCustomerProductDetailFragment2"
                app:enterAnim="@anim/slide_in_from_bottom"
                app:exitAnim="@anim/slide_out_to_top"
                app:popEnterAnim="@anim/slide_in_from_top"
                app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
            android:id="@+id/cabinCustomerProductDetailFragment2"
            android:name="ist.cabin.cabincustomer.fragments.productDetail.CabinCustomerProductDetailFragment"
            android:label="CabinCustomerProductDetailFragment" >
        <argument android:name="product"
                app:argType="ist.cabin.cabinCustomerBase.models.local.MODELProduct" />
    </fragment>
</navigation>