<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_favorites" app:startDestination="@id/cabinCustomerFavoritesFragment">

    <fragment android:id="@+id/cabinCustomerFavoritesFragment"
              android:name="com.cabinInformationTechnologies.cabin.fragments.favorites.CabinCustomerFavoritesFragment"
              android:label="CabinCustomerFavoritesFragment">
        <action
                android:id="@+id/actionFavoritesToProductDetail"
                app:destination="@id/cabinCustomerProductDetailFragment2" />
    </fragment>
    <fragment
            android:id="@+id/cabinCustomerProductDetailFragment2"
            android:name="com.cabinInformationTechnologies.cabin.fragments.productDetail.CabinCustomerProductDetailFragment"
            android:label="CabinCustomerProductDetailFragment" >
        <argument android:name="product"
                app:argType="com.cabinInformationTechnologies.cabinCustomerBase.models.local.MODELProduct" />
        <argument
                android:name="initialColor"
                app:argType="com.cabinInformationTechnologies.cabinCustomerBase.models.local.MODELColor"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
</navigation>