<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_cart" app:startDestination="@id/cabinCustomerCartFragment">

    <fragment android:id="@+id/cabinCustomerCartFragment"
              android:name="com.cabinInformationTechnologies.cabin.fragments.cart.CabinCustomerCartFragment"
              android:label="CabinCustomerCartFragment">
        <action
                android:id="@+id/actionCartToProductDetail"
                app:destination="@id/cabinCustomerProductDetailFragment3" />
    </fragment>
    <fragment
            android:id="@+id/cabinCustomerProductDetailFragment3"
            android:name="com.cabinInformationTechnologies.cabin.fragments.productDetail.CabinCustomerProductDetailFragment"
            android:label="CabinCustomerProductDetailFragment" >
        <argument
                android:name="product"
                app:argType="com.cabinInformationTechnologies.cabinCustomerBase.models.local.MODELProduct" />
        <argument
                android:name="initialColor"
                app:argType="com.cabinInformationTechnologies.cabinCustomerBase.models.local.MODELColor"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
</navigation>