<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_orders" app:startDestination="@id/cabinCustomerOrdersFragment">

    <fragment android:id="@+id/cabinCustomerOrdersFragment"
              android:name="com.cabinInformationTechnologies.cabin.fragments.orders.CabinCustomerOrdersFragment"
              android:label="CabinCustomerOrdersFragment">
        <action
                android:id="@+id/action_Orders_to_OrdersDetail"
                app:destination="@id/cabinCustomerOrdersDetailFragment"
                app:enterAnim="@anim/slide_in_from_right"
                app:exitAnim="@anim/slide_out_to_left"
                app:popEnterAnim="@anim/slide_in_from_left"
                app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment android:id="@+id/cabinCustomerOrdersDetailFragment"
              android:name="com.cabinInformationTechnologies.cabin.fragments.ordersDetail.CabinCustomerOrdersDetailFragment"
              android:label="CabinCustomerOrdersDetailFragment">
        <argument android:name="pageType" app:argType="integer" android:defaultValue="0"/>
        <argument
                android:name="order"
                app:argType="com.cabinInformationTechnologies.cabinCustomerBase.models.local.MODELOrder" />
    </fragment>
</navigation>