<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/customer_registration"
        app:startDestination="@id/cabinCustomerLoginFragment">

    <fragment
            android:id="@+id/cabinCustomerLoginFragment"
            android:name="com.cabinInformationTechnologies.cabinCustomerRegistration.fragments.loginRegister.CabinCustomerLoginRegisterFragment"
            android:label="CabinCustomerLoginFragment" />
</navigation>