<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/notification_choices_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_choices_header_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_header_height"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/default_header_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:id="@+id/notification_choices_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/my_notification_choices"
                android:textColor="@color/colorHeaderLabelsPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/notification_choices_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:contentDescription="back button"
                android:tint="@color/colorHeaderLabelsPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_choices_header_layout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" android:id="@+id/notification_choices_linear_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/email_notification_choice_layout"
                android:layout_marginTop="8dp">

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_email_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="@string/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_email_label"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0" android:textColor="@color/colorTextsPrimary"
                    android:textSize="16sp"/>
            <TextView
                    android:text="@string/email_choice_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_email_text"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification_choices_email_label"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="98dp"
                    android:layout_marginRight="98dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:alpha="0.5"/>
            <View
                    android:id="@+id/notification_choices_email_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBordersPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                    android:alpha="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/sms_notification_choice_layout"
                android:layout_marginTop="8dp">

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_sms_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="SMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_sms_label"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0" android:textColor="@color/colorTextsPrimary"
                    android:textSize="16sp"/>
            <TextView
                    android:text="@string/sms_choice_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_sms_text"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification_choices_sms_label"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="98dp"
                    android:layout_marginRight="98dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:alpha="0.5"/>
            <View
                    android:id="@+id/notification_choices_sms_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBordersPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                    android:alpha="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/phone_notification_choice_layout"
                android:layout_marginTop="8dp">

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_phone_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="@string/phone_call_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_phone_label"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0" android:textColor="@color/colorTextsPrimary"
                    android:textSize="16sp"/>
            <TextView
                    android:text="@string/phone_call_choice_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/notification_choices_phone_text"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification_choices_phone_label"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="98dp"
                    android:layout_marginRight="98dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:alpha="0.5"/>
            <View
                    android:id="@+id/notification_choices_phone_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBordersPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                    android:alpha="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>