<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/upper_categorybox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <FrameLayout
                android:id="@+id/upper_categorybox_checkbox_layout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/upper_categorybox_checkbox_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/categorybox_checkbox_ring" />

            <ImageView
                    android:id="@+id/upper_categorybox_checkbox_tick"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:tint="@color/white"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/icon_cabin_tick" />

            <ImageView
                    android:id="@+id/upper_categorybox_checkbox_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:tint="@color/colorAccent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/icon_minus" />
        </FrameLayout>

        <TextView
                android:id="@+id/upper_categorybox_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextsPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upper_categorybox_triangle"
                app:layout_constraintStart_toEndOf="@+id/upper_categorybox_checkbox_layout"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/upper_categorybox_triangle"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:rotation="180"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cabin_more_triangle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upper_categorybox_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorBordersPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

</LinearLayout>