<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <ImageView
            android:id="@+id/reset_password_header_top_triangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/component_header_triangle_shadow"
            android:elevation="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            android:scaleY="1"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/reset_password_25ph_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/component_header_triangle" />

    <ImageView
            android:id="@+id/reset_password_header_middle_triangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/component_header_triangle_shadow"
            android:elevation="10dp"
            android:paddingBottom="3dp"
            android:scaleType="fitXY"
            android:scaleX="-1.5"
            android:scaleY="1.2"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/reset_password_25ph_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/component_header_triangle" />


    <ImageView
            android:id="@+id/reset_password_header_bottom_triangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/component_header_triangle_shadow"
            android:elevation="5dp"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            android:scaleY="1.5"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/reset_password_25ph_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/component_header_triangle" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reset_password_25ph_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
            android:id="@+id/reset_password_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reset_password_25ph_guideline"
            app:layout_constraintVertical_bias="0.0">

        <EditText
                android:id="@+id/reset_password_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColorHint="@color/colorHintsPrimary"
                android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/reset_password_password_confirmation_input_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_password_input_layout"
            app:layout_constraintVertical_bias="0.0">

        <EditText
                android:id="@+id/reset_password_password_confirmation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/password_confirmation_hint"
                android:inputType="textPassword"
                android:textColorHint="@color/colorHintsPrimary"
                android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/reset_password_code_input_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_password_confirmation_input_layout"
            app:layout_constraintVertical_bias="0.0">

        <EditText
                android:id="@+id/reset_password_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:textColorHint="@color/colorHintsPrimary"
                android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/reset_password_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.5"
            android:background="@drawable/default_button_background"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/update"
            android:textColor="@color/colorButtonLabelsPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_code_input_layout"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>