<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp">

        <LinearLayout
                android:id="@+id/extraditions_current_products_list_productbox_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                <CheckBox
                        android:id="@+id/extraditions_current_products_list_productbox_checkbox"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:button="@drawable/cabin_checkbox"
                        android:checked="false"
                        android:focusable="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/extraditions_current_products_list_productbox_product_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/order_picture_example" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/extraditions_current_products_list_productbox_product_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">

                        <LinearLayout
                                android:id="@+id/extraditions_current_products_list_productbox_product_id_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                    android:id="@+id/extraditions_current_products_list_productbox_product_id_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/product_id_label"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/extraditions_current_products_list_productbox_product_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Some ID"
                                    android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                                android:id="@+id/extraditions_current_products_list_productbox_product_color"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="bottom"
                                android:text="Color"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.2"
                                app:layout_constraintStart_toEndOf="@+id/extraditions_current_products_list_productbox_product_id_layout"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        <TextView
                                android:id="@+id/extraditions_current_products_list_productbox_product_size"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="bottom"
                                android:text="Size"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.4"
                                app:layout_constraintStart_toEndOf="@+id/extraditions_current_products_list_productbox_product_color"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/extraditions_current_products_list_productbox_product_size"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">

                            <TextView
                                    android:id="@+id/extraditions_current_products_list_productbox_product_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="bottom"
                                    android:text="Price"
                                    android:textColor="@color/colorPriceGreen"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/extraditions_current_products_list_productbox_product_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="TL"
                                    android:textColor="@color/colorPriceGreen"
                                    android:textSize="12sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:id="@+id/extraditions_current_products_list_productbox_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>