<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:background="@color/orders_default_background_color"
        android:id="@+id/main_orders_layout">

    <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                               android:layout_height="0dp"
                                               android:id="@+id/main_orders_recyclerview"
                                               app:layout_constraintBottom_toBottomOf="parent"
                                               android:layout_marginTop="40dp"
                                               app:layout_constraintTop_toTopOf="parent"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               android:paddingRight="8dp" android:paddingLeft="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>