<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_light_borders"
        android:padding="12dp">

    <ToggleButton
            android:id="@+id/discover_productbox_favourite_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/default_like_button"
            android:elevation="5dp"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/discover_productbox_product_layout"
            app:layout_constraintEnd_toEndOf="@+id/discover_productbox_product_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/discover_productbox_product_layout"
            app:layout_constraintTop_toTopOf="@+id/discover_productbox_product_layout"
            app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
            android:id="@+id/discover_productbox_product_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/discover_productbox_product_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPageBackgroundPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/discover_productbox_product_image"
                    android:layout_width="156dp"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sample_product" />

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/discover_productbox_seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Some Seller Name"
                android:textColor="@color/colorTextsPrimary"
                android:textSize="10sp" />

        <TextView
                android:id="@+id/discover_productbox_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Some Product Name"
                android:textColor="@color/colorTextsPrimary"
                android:textSize="10sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="left|start"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/discover_productbox_product_before_discount_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/default_price_strike"
                    android:gravity="left|start"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/discover_productbox_product_before_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/cartProductboxTextsAlpha"
                        android:gravity="left|start"
                        android:text="000"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/discover_productbox_product_before_discount_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:alpha="@dimen/cartProductboxTextsAlpha"
                        android:gravity="left|start"
                        android:text="TL"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|start"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/discover_productbox_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="0000"
                        android:textColor="@color/colorPricePurple"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/discover_productbox_product_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="left|start"
                        android:text="TL"
                        android:textColor="@color/colorPricePurple"
                        android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>