<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBackgroundPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orders_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:id="@+id/orders_header_label"
                android:layout_width="107dp"
                android:layout_height="@dimen/defaultHeaderHeight"

                android:layout_gravity="center_horizontal|center"
                android:fontFamily="Segoe UI"
                android:gravity="center"
                android:text="@string/orders_header"
                android:textAllCaps="false"
                android:textColor="@color/colorHeaderLabelsPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/orders_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/defaultHeaderHeight"
            android:layout_marginBottom="@dimen/navbarHeight"
            android:background="@color/colorPageBackgroundPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orders_header"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/orders_tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/colorBelowHeaderPrimary"
                android:elevation="@dimen/defaultHeaderElevation"
                android:verticalScrollbarPosition="defaultPosition"
                app:tabIndicator="@drawable/tabbar_indicator_shape"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/colorTextsPrimary" />
    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>