<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/defaultHeaderHeight">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_extradition_products_recyclerview_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/add_extradition_products_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_extradition_products_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/add_extradition_products_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="92dp"
                android:alpha="0.2"
                android:background="@color/colorBordersPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
                android:id="@+id/add_extradition_reason_layout"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginBottom="420dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_extradition_products_recyclerview_layout"
                app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/changePasswordLabelsBackgroundElevation">

                <TextView
                        android:id="@+id/add_extradition_reason_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/add_extradition_extradition_reason_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <View
                        android:id="@+id/add_extradition_extradition_reason_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                        android:id="@+id/add_extradition_extradition_reason_input"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="@string/add_extradition_extradition_reason_hint"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textColorHint="@color/colorHintsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/add_extradition_extradition_reason_input_separator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/add_extradition_extradition_reason_input_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_extradition_reason_layout"
                app:layout_constraintVertical_bias="0.0">

            <View
                    android:id="@+id/add_extradition_product_images_label_top_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            <TextView
                    android:id="@+id/add_extradition_product_images_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_extradition_product_images_label"
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/add_extradition_product_images_label_bottom_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/add_extradition_product_images_layout"
                android:layout_width="0dp"
                android:layout_height="137dp"
                android:layout_marginTop="8dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:gravity="center_horizontal"
                android:isScrollContainer="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">

                <ImageView
                        android:id="@+id/add_extradition_product_image_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.45"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_extradition_product_images_placeholder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_extradition_product_image_1_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/add_extradition_product_image_add_button_background"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_extradition_product_image_1"
                        app:layout_constraintVertical_bias="0.0">

                    <ImageView
                            android:id="@+id/add_extradition_product_image_1_button_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_plus_sign" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">

                <ImageView
                        android:id="@+id/add_extradition_product_image_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.45"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_extradition_product_images_placeholder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_extradition_product_image_2_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/add_extradition_product_image_add_button_background"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_extradition_product_image_2"
                        app:layout_constraintVertical_bias="0.0">

                    <ImageView
                            android:id="@+id/add_extradition_product_image_2_button_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_plus_sign" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">

                <ImageView
                        android:id="@+id/add_extradition_product_image_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.45"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_extradition_product_images_placeholder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_extradition_product_image_3_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/add_extradition_product_image_add_button_background"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_extradition_product_image_3"
                        app:layout_constraintVertical_bias="0.0">

                    <ImageView
                            android:id="@+id/add_extradition_product_image_3_button_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_plus_sign" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_extradition_footer_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorFooterPrimary"
                android:elevation="@dimen/defaultFooterElevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            <View
                    android:id="@+id/add_extradition_footer_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/colorBordersPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            <Button
                    android:id="@+id/add_extradition_add_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/extraditionsAddButtonHeight"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/default_button_background"
                    android:text="@string/add_extradition_add_button_label"
                    android:textColor="@color/colorButtonLabelsPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>