<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/personal_data_options_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_data_options_header_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/defaultHeaderHeight"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/defaultHeaderElevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:id="@+id/personal_data_options_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/personal_data"
                android:textColor="@color/colorHeaderLabelsPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/personal_data_options_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:contentDescription="back button"
                android:tint="@color/colorHeaderLabelsPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back_arrow"
                android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/personal_data_options_header_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/personal_data_options_linear_layout" app:layout_constraintVertical_bias="0.0">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/personal_data_options_name_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_name_label_layout"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/personalDataOptionsLabelsBackgroundElevation">

                <TextView
                        android:text="@string/name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/personal_data_options_name_label"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_name_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_name_input_layout">

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/personal_data_options_name_input" android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingLeft="16sp" android:hint="@string/personal_data_options_name_hint"
                        android:textSize="16sp" android:textColor="@color/colorTextsPrimary"
                        android:textColorHint="@color/colorHintsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_name_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:alpha="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/personal_data_options_surname_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_surname_label_layout"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/personalDataOptionsLabelsBackgroundElevation">

                <TextView
                        android:text="@string/surname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/personal_data_options_surname_label"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_surname_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_surname_input_layout">

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/personal_data_options_surname_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="16sp" android:textColor="@color/colorTextsPrimary"
                        android:background="@null" android:hint="@string/personal_data_options_surname_hint"
                        android:paddingLeft="16dp"
                        android:textColorHint="@color/colorHintsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_surname_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:alpha="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/personal_data_options_birthday_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_birthday_label_layout"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/personalDataOptionsLabelsBackgroundElevation">

                <TextView
                        android:text="@string/birthday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/personal_data_options_birthday_label"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.0"
                        android:textSize="16sp" android:textColor="@color/colorTextsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_birthday_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_birthday_input_layout">

                <View
                        android:id="@+id/personal_data_options_birthday_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:alpha="0.5"/>

                <EditText
                        android:id="@+id/personal_data_options_birthday_input"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/personal_data_options_birthday_hint"
                        android:inputType="date"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textColorHint="@color/colorHintsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/personal_data_options_birthday_input_separator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/personal_data_options_birthday_arrow"
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/personal_data_options_email_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_email_label_layout"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/personalDataOptionsLabelsBackgroundElevation">

                <TextView
                        android:text="@string/email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/personal_data_options_email_label"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_email_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_email_input_layout">

                <View
                        android:id="@+id/personal_data_options_email_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:alpha="0.5"/>

                <EditText
                        android:id="@+id/personal_data_options_email_input"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/personal_data_options_email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textColorHint="@color/colorHintsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/personal_data_options_email_input_separator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/personal_data_options_phone_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_phone_label_layout"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/personalDataOptionsLabelsBackgroundElevation">

                <TextView
                        android:text="@string/phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/personal_data_options_phone_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.0"
                        android:textSize="16sp" android:textColor="@color/colorTextsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_phone_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_phone_input_layout"
                    tools:layout_editor_absoluteX="114dp">

                <View
                        android:id="@+id/personal_data_options_phone_input_separator5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:alpha="0.5"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/personal_data_options_phone_input" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/personal_data_options_phone_input_separator5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="@string/personal_data_options_phone_hint" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary" android:background="@null"
                        android:paddingLeft="16dp"
                        android:textColorHint="@color/colorHintsPrimary"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/personal_data_options_sex_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_sex_label_layout"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/personalDataOptionsLabelsBackgroundElevation">

                <TextView
                        android:text="@string/sex_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/personal_data_options_sex_label"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <View
                        android:id="@+id/personal_data_options_sex_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/personal_data_options_sex_input_layout">

                <View
                        android:id="@+id/personal_data_options_sex_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:alpha="0.5"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_woman_pink"
                        android:id="@+id/personal_data_options_woman_button"
                        android:background="@drawable/personal_data_options_unselected_sex_button_background"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:elevation="3dp"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/icon_man_blue"
                        android:id="@+id/personal_data_options_man_button"
                        app:layout_constraintStart_toEndOf="@+id/personal_data_options_woman_button"
                        app:layout_constraintTop_toTopOf="@+id/personal_data_options_woman_button"
                        app:layout_constraintBottom_toBottomOf="@+id/personal_data_options_woman_button"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                        android:background="@drawable/personal_data_options_unselected_sex_button_background"
                        android:elevation="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/personal_data_options_save_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/personalDataOptionsSaveButtonHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:background="@drawable/default_button_background"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/save"
            android:textColor="@color/colorButtonLabelsPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_data_options_linear_layout"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/personal_data_options_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/default_success_message"
            android:textColor="@color/colorPriceGreen"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_data_options_save_button"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>