<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/main_menu_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_options_menu_header_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/defaultHeaderHeight"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/defaultHeaderElevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:id="@+id/profile_options_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/my_profile_data"
                android:textColor="@color/colorHeaderLabelsPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/profile_options_main_menu_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:contentDescription="back button"
                android:tint="@color/colorHeaderLabelsPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back_arrow"
                android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/menu_layout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_options_menu_header_layout"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" app:layout_constraintVertical_bias="0.0">
        <androidx.cardview.widget.CardView
                android:layout_height="60dp"
                android:id="@+id/personal_data_box"
                app:cardBackgroundColor="@color/colorBoxesBackgroundPrimary"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:id="@+id/personal_data_layout">

                <ImageView
                        android:id="@+id/profile_options_main_menu_personal_data_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_personal_data_label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />
                <TextView
                        android:text="@string/my_personal_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_options_main_menu_personal_data_label"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_personal_data_icon"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp" app:srcCompat="@drawable/icon_profile_selected"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:id="@+id/profile_options_main_menu_personal_data_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/address_data_box"
                app:cardBackgroundColor="@color/colorBoxesBackgroundPrimary"
                android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/address_data_layout">

                <ImageView
                        android:id="@+id/profile_options_main_menu_address_data_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_address_data_label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />

                <TextView
                        android:text="@string/my_address_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_options_main_menu_address_data_label" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_address_data_icon"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/icon_address"
                        android:id="@+id/profile_options_main_menu_address_data_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/password_change_box"
                app:cardBackgroundColor="@color/colorBoxesBackgroundPrimary"
                android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/password_change_layout">

                <ImageView
                        android:id="@+id/profile_options_main_menu_password_change_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_password_change_label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />

                <TextView
                        android:text="@string/change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_options_main_menu_password_change_label"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_password_change_icon"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/icon_password"
                        android:id="@+id/profile_options_main_menu_password_change_icon"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/notification_options_box"
                app:cardBackgroundColor="@color/colorBoxesBackgroundPrimary"
                android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/notification_options_layout">

                <ImageView
                        android:id="@+id/profile_options_main_menu_notification_options_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_notification_options_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />

                <TextView
                        android:text="@string/my_notification_choices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_options_main_menu_notification_options_text"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintStart_toEndOf="@+id/profile_options_main_menu_notification_options_icon"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
                        android:textColor="@color/colorTextsPrimary"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/icon_announcement"
                        android:id="@+id/profile_options_main_menu_notification_options_icon"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>