<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/province_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@dimen/deliverAddressSpinnerItemAlpha"
        android:background="@drawable/province_district_spinner_background"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/colorTextsPrimary"
        android:textSize="16sp" />