<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="@drawable/default_borders">

    <ImageButton
            android:id="@+id/favorites_productbox_favourite_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icon_favorite_toggle_button_on"
            android:checked="true"
            android:elevation="5dp"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/favorites_productbox_linear_layout"
            app:layout_constraintEnd_toEndOf="@+id/favorites_productbox_linear_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/favorites_productbox_linear_layout"
            app:layout_constraintTop_toTopOf="@+id/favorites_productbox_linear_layout"
            app:layout_constraintVertical_bias="0.0" />



    <LinearLayout
            android:id="@+id/favorites_productbox_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:clipToPadding="false">

        <androidx.cardview.widget.CardView
                android:id="@+id/favorites_productbox_card"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="8dp">

            <ImageView
                    android:id="@+id/favorites_productbox_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sample_product" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/favorites_productbox_seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Some Seller Name"
                android:textColor="@color/colorTextsPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

            <LinearLayout
                    android:id="@+id/favorites_productbox_product_before_discount_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/default_price_strike"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/favorites_productbox_product_before_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|end"
                        android:textColor="@color/colorLightTextsPrimary"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/favorites_productbox_product_before_discount_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="right|end"
                        android:textColor="@color/colorLightTextsPrimary"
                        android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/favorites_productbox_product_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/favorites_productbox_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPricePurple"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/favorites_productbox_product_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="right|end"
                        android:textColor="@color/colorPricePurple"
                        android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/favorites_productbox_add_to_cart_button"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/default_button_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/favorites_productbox_add_to_cart_button_image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:elevation="8dp"
                    android:tint="@color/colorButtonLabelsPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/favorites_productbox_add_to_cart_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/favorites_productbox_add_to_cart_button"
                    app:layout_constraintTop_toTopOf="@+id/favorites_productbox_add_to_cart_button"
                    app:srcCompat="@drawable/cart_selected_icon" />

            <TextView
                    android:id="@+id/favorites_productbox_add_to_cart_button_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:text="@string/add_to_cart_label"
                    android:textColor="@color/colorButtonLabelsPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favorites_productbox_add_to_cart_button_image"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>