<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/delivery_address_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delivery_address_header_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_header_height"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/default_header_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:id="@+id/delivery_address_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/delivery_address"
                android:textColor="@color/colorHeaderLabelsPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/delivery_address_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:contentDescription="back button"
                android:tint="@color/colorHeaderLabelsPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/delivery_address_linear_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_address_header_layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/name_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/delivery_address_name_label_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/delivery_address_name"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="@dimen/delivery_address_input_alpha"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/delivery_and_invoice_address_name_hint"
                        android:inputType="textPersonName"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorHintsPrimary"/>

                <View
                        android:id="@+id/delivery_address_name_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_surname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/surname_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/delivery_address_surname_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/delivery_address_surname"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="@dimen/delivery_address_input_alpha"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/delivery_and_invoice_address_surname_hint"
                        android:inputType="textPersonName"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorHintsPrimary"/>

                <View
                        android:id="@+id/delivery_address_surname_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/phone_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/delivery_address_phone_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/delivery_address_phone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="@dimen/delivery_address_input_alpha"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/delivery_and_invoice_address_phone_hint"
                        android:inputType="phone"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorHintsPrimary"/>

                <View
                        android:id="@+id/delivery_address_phone_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_province_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/province_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/delivery_address_province_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <View
                        android:id="@+id/delivery_address_province_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                <Spinner
                        android:id="@+id/delivery_address_province_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:prompt="@string/delivery_and_invoice_address_province_hint"/>
                <ImageView
                        android:id="@+id/delivery_address_province_arrow"
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_district_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/district_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/delivery_address_district_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <View
                        android:id="@+id/delivery_address_district_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                <Spinner
                        android:id="@+id/delivery_address_district_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:prompt="@string/delivery_and_invoice_address_district_hint"/>
                <ImageView
                        android:id="@+id/delivery_address_district_arrow"
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_cabin_colored_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_address_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/address_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <View
                        android:id="@+id/delivery_address_address_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/delivery_address_address"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="@dimen/delivery_address_input_alpha"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="@string/delivery_and_invoice_address_address_hint"
                        android:inputType="textLongMessage|textMultiLine"
                        android:padding="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorHintsPrimary"/>

                <View
                        android:id="@+id/delivery_address_address_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_table_height"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLabelsBackgroundPrimary"
                    android:elevation="@dimen/delivery_address_labels_background_elevation">

                <TextView
                        android:id="@+id/delivery_address_address_header_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/address_header_label"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/delivery_address_address_header_label_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/delivery_address_address_header"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="@dimen/delivery_address_input_alpha"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/delivery_and_invoice_address_address_header_hint"
                        android:inputType="textShortMessage"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorHintsPrimary"/>

                <View
                        android:id="@+id/delivery_address_address_header_input_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/colorBordersPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
                android:id="@+id/delivery_address_add_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/delivery_address_save_button_height"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:background="@drawable/default_button_background"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/save"
                android:textColor="@color/colorButtonLabelsPrimary"
                android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>