<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/defaultHeaderHeight">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal|top"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/extradition_detail_extraditionbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorBoxesBackgroundPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/extraditions_detail_product_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/extraditions_detail_extraditionbox_extradition_detail_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                        <LinearLayout
                                android:id="@+id/extraditions_detail_product_id_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                            <TextView
                                    android:id="@+id/extraditions_detail_product_id_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/product_id_label"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/extraditions_detail_product_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Some ID"
                                    android:textColor="@color/colorTextsPrimary"
                                    android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/extraditions_detail_extradition_request_date_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.45"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                    android:id="@+id/extraditions_detail_extradition_request_date_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/extradition_request_date"
                                    android:textColor="@color/colorTextsPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/extraditions_detail_extradition_request_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Some Date"
                                    android:textColor="@color/colorTextsPrimary"
                                    android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/extraditions_detail_extradition_number_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                            <TextView
                                    android:id="@+id/extraditions_detail_extradition_number_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/extradition_number_label"
                                    android:textColor="@color/colorTextsPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/extraditions_detail_extradition_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Some Number"
                                    android:textColor="@color/colorTextsPrimary"
                                    android:textSize="12sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                            android:id="@+id/extraditions_detail_extraditionbox_separator"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:alpha="0.5"
                            android:background="@color/colorBordersPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/extraditions_detail_extraditionbox_extradition_detail_layout"
                            app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/extraditions_detail_extraditionbox_product_detail_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/extraditions_detail_extraditionbox_separator"
                            app:layout_constraintVertical_bias="0.0">

                        <TextView
                                android:id="@+id/extraditions_detail_product_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Some Color"
                                android:textColor="@color/colorTextsPrimary"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                        <LinearLayout
                                android:id="@+id/extraditions_detail_extraditionbox_price_state_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|end"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                    android:id="@+id/extraditions_detail_extraditionbox_price_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/extraditions_detail_product_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:gravity="right|end"
                                        android:text="1000"
                                        android:textColor="@color/colorPriceGreen"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/extraditions_detail_product_price_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0"
                                        android:gravity="right|end"
                                        android:text="TL"
                                        android:textColor="@color/colorPriceGreen"
                                        android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                    android:id="@+id/extraditions_detail_extradition_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/extradition_state_accepted"
                                    android:textColor="@color/colorStateGreen"
                                    android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                                android:id="@+id/extraditions_detail_product_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="size"
                                android:textColor="@color/colorTextsPrimary"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.45"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:id="@+id/extraditions_detail_product_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/order_picture_example" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                <TextView
                        android:id="@+id/extradition_detail_seekbar_recieved_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extradition_request_received"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintStart_toStartOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintTop_toBottomOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView
                        android:id="@+id/extradition_detail_seekbar_being_analyzed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extradition_being_analyzed"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintStart_toStartOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintTop_toBottomOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintVertical_bias="0.0" />

                <ImageView
                        android:id="@+id/extraditions_detail_being_analyzed_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/extradition_detail_seekbar_recieved_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/finished_extradition_bar" />

                <TextView
                        android:id="@+id/extradition_detail_seekbar_done_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extradition_done"
                        android:textColor="@color/colorTextsPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintStart_toEndOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintTop_toBottomOf="@+id/extraditions_detail_being_analyzed_seekbar"
                        app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/extradition_detail_accepted_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/extradition_accepted_text"
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="16sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:divider="@drawable/horizontal_divider_0_2"
                    android:orientation="vertical"
                    android:showDividers="middle|end|beginning">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/extradition_detail_accepted_extradition_process_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/extradition_process_label"
                            android:textColor="@color/colorTextsPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/horizontal_divider_0_2"
                        android:dividerPadding="16dp"
                        android:orientation="vertical"
                        android:showDividers="middle|none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                        <ImageView
                                android:id="@+id/extradition_process_first_step_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/extradition_process_first_step"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_extradition_process_first_step" />

                        <TextView
                                android:id="@+id/extradition_process_first_step"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="72dp"
                                android:layout_marginLeft="72dp"
                                android:gravity="center"
                                android:text="@string/extradition_process_first_step"
                                android:textColor="@color/colorTextsPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                        <ImageView
                                android:id="@+id/extradition_process_second_step_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/extradition_process_second_step"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_extradition_process_second_step" />

                        <TextView
                                android:id="@+id/extradition_process_second_step"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="72dp"
                                android:layout_marginLeft="72dp"
                                android:gravity="center"
                                android:text="@string/extradition_process_second_step"
                                android:textColor="@color/colorTextsPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider_0_2"
                    android:orientation="vertical"
                    android:showDividers="beginning|none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extraditionsExtraditionDetailAcceptedAddressLayoutHeight"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="114dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLabelsBackgroundPrimary"
                            android:elevation="@dimen/extraditionsExtraditionDetailLabelLayoutElevation">

                        <TextView
                                android:id="@+id/extradition_detail_accepted_address_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/extradition_accepted_address_label"
                                android:textColor="@color/colorTextsPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                        <View
                                android:id="@+id/extradition_detail_accepted_address_label_separator"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:background="@color/colorBordersPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/extradition_detail_accepted_address"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:alpha="@dimen/deliveryAddressInputAlpha"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="top"
                                android:hint="@string/extradition_accepted_address_hint"
                                android:padding="16dp"
                                android:textColor="@color/colorTextsPrimary"
                                android:textColorHint="@color/colorHintsPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <View
                                android:id="@+id/extradition_detail_accepted_address_separator"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:alpha="0.5"
                                android:background="@color/colorBordersPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extraditionsExtraditionDetailAcceptedTrackingNumberLayoutHeight"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="114dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLabelsBackgroundPrimary"
                            android:elevation="@dimen/extraditionsExtraditionDetailLabelLayoutElevation">

                        <TextView
                                android:id="@+id/extradition_detail_accepted_tracking_number_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/extradition_accepted_tracking_number_label"
                                android:textColor="@color/colorTextsPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                        <View
                                android:id="@+id/extradition_detail_accepted_tracking_number_label_separator"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:background="@color/colorBordersPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <EditText
                                android:id="@+id/extradition_detail_accepted_tracking_number"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:alpha="@dimen/deliveryAddressInputAlpha"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="top"
                                android:hint="@string/extradition_accepted_tracking_number_hint"
                                android:padding="16dp"
                                android:textColor="@color/colorTextsPrimary"
                                android:textColorHint="@color/colorHintsPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <View
                                android:id="@+id/extradition_detail_accepted_tracking_number_separator"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:alpha="0.5"
                                android:background="@color/colorBordersPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>