<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/first_in_cart_discard_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some Store Discount"
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="12sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/first_in_cart_discard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some Store %x Discount"
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- "
                    android:textColor="@color/colorPricePurple"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/cart_finish_trade_price_detail_first_in_cart_discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@color/colorPricePurple"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/cart_finish_trade_price_detail_first_in_cart_discard_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="TL"
                    android:textColor="@color/colorPricePurple"
                    android:textSize="12sp" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>