<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:id="@+id/orders_detail_footerbox_constraint_layout"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orders_detailbox_left_bottom_right_borders">

    <TextView
            android:text="@string/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orders_detail_seller_label" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" android:textSize="12sp"
            android:textColor="@color/orders_detail_labels"/>
    <TextView
            android:text="Deniz Butik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orders_detail_seller" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/orders_detail_seller_label"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"
            android:textSize="12sp" android:textColor="@color/colorPrimaryDark"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/orders_detail_footer_prices"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orders_detail_footer_labels"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/orders_detail_footer_cargo_price_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/orders_detail_footer_order_price_layout">
            <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orders_detail_footer_cargo_price"
                    android:textSize="12sp"
                    android:textColor="@color/order_price_label_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="TL"
                    android:layout_width="16dp"
                    android:layout_height="16dp" android:id="@+id/orders_detail_footer_cargo_price_unit"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orders_detail_footer_cargo_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:gravity="center"
                    android:textColor="@color/order_price_label_color"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/orders_detail_footer_order_price_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orders_detail_footer_order_price"
                    android:textSize="12sp"
                    android:textColor="@color/order_price_label_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="TL"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/orders_detail_footer_order_price_unit"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orders_detail_footer_order_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:gravity="center"
                    android:textColor="@color/order_price_label_color"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:id="@+id/orders_detail_footer_labels"
            app:layout_constraintEnd_toStartOf="@+id/orders_detail_footer_prices"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0">

        <TextView
                android:text="@string/cargo_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/orders_detail_footer_cargo_price_label"
                android:textSize="12sp"
                android:textColor="@color/orders_detail_labels"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/orders_detail_footer_total_price_label"
                android:layout_marginBottom="4dp" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="@string/total_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/orders_detail_footer_total_price_label"
                android:textSize="12sp"
                android:textColor="@color/orders_detail_labels"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>