<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:id="@+id/orders_detail_footerbox_constraint_layout"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orders_detailbox_left_bottom_right_borders">

    <LinearLayout
            android:id="@+id/orders_detail_seller_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start">

        <TextView
                android:id="@+id/orders_detail_seller_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seller"
                android:textColor="@color/colorTextsPrimary"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/orders_detail_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Deniz Butik"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start">

        <LinearLayout
                android:id="@+id/orders_detail_footer_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/orders_detail_footer_cargo_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="start|left"
                    android:text="@string/cargo_price_label"
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/orders_detail_footer_total_price_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/orders_detail_footer_cargo_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="right|end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/orders_detail_footer_order_price_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/orders_detail_footer_cargo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/colorPriceGreen"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/orders_detail_footer_cargo_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="TL"
                        android:textColor="@color/colorPriceGreen"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/orders_detail_footer_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

            <TextView
                    android:id="@+id/orders_detail_footer_total_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/total_price_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextsPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            <LinearLayout
                    android:id="@+id/orders_detail_footer_order_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                <TextView
                        android:id="@+id/orders_detail_footer_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/colorPriceGreen"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/orders_detail_footer_order_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TL"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorPriceGreen"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/orders_detail_footer_order_price"
                        app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>