<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/orders_detail_cargo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orders_detailbox_left_top_right_borders"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

    <ImageView
            android:id="@+id/cargo_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="the logo of the cargo company" />

    <TextView
            android:id="@+id/cargo_taracking_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargo_tracking_number_label"
            android:textColor="@color/colorTextsPrimary"
            android:textSize="10sp" />

    <TextView
            android:id="@+id/cargo_tracking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextsPrimary"
            android:textSize="10sp" />
</LinearLayout>
